{
  "name": "node-2-afternoon",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ianlikono/node-2-afternoon.git",
  "author": "ianlikono <ianlikono@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "massive": "^5.0.0"
  }
}
